NCH_hunger_bop = {
	left_side = NCH_hunger_acute_phase
	right_side = NCH_hunger_hunger_end
    initial_value = -1
	decision_category = NCH_hunger_bop_category

	# midle #
	range = {
		id = NCH_hunger_bop_balanced
		min = -0.1
		max = 0.1

		modifier = {

		}
		on_activate = {
			set_country_flag = NCH_hunger_defeat
			country_event = {
				id = d
				days = 0
			}
		}
	}

	# left #
	side = {
		id = NCH_hunger_acute_phase
		icon = d
		range = {
			id = NCH_hunger_acute_phase_external
			min = -1
			max = -0.7
			modifier = {
				stability_factor = -0.5
				monthly_population = -3.0
				production_speed_buildings_factor = -0.35
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				consumer_goods_factor = 0.35

				offence = -0.15
				defence = -0.15

				fascism_drift = 0.03
				communism_drift = 0.03
			}
		}

		range = {
			id = NCH_hunger_acute_phase_medium
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = -0.35
				monthly_population = -2.0
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				consumer_goods_factor = 0.25

				offence = -0.075
				defence = -0.075

				fascism_drift = 0.02
				communism_drift = 0.02
			}
		}

		range = {
			id = NCH_hunger_acute_phase_just_finished
			min = -0.4
			max = -0.1
			modifier = {
				stability_factor = -0.2
				monthly_population = -0.5
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				consumer_goods_factor = 0.1

				offence = -0.025
				defence = -0.025

				fascism_drift = 0.01
				communism_drift = 0.01
			}
		}
	}

	# right #
	side = {
		id = NCH_hunger_hunger_end
		icon = d
		range = {
			id = NCH_hunger_hunger_end_done
			min = 0.1
			max = 0.5
			modifier = {
				political_power_factor = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				stability_weekly = 0.001
			}
		}

		range = {
			id = NCH_hunger_hunger_end_never_more
			min = 0.5
			max = 1
			modifier = {
				political_power_factor = 0.075
				monthly_population = 0.15
				democratic_drift = 0.03
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				stability_weekly = 0.002
			}
		}
	}

	


}