on_actions = {

    on_daily_NCH = {
        effect = {
            if = {
                limit = {
					nuclear_reactor > 0
                }
                country_event = {
                    id = greneclyf.590
                    days = 0
                }
            }
			if = {
                limit = {
					focus_progress = {
						focus = NCH_lay_down_the_hatcher
						progress > 0.25
					}
                }
                country_event = {
                    id = greneclyf.611
                    days = 0
                }
            }
			if = {
                limit = {
					focus_progress = {
						focus = NCH_lay_down_the_hatcher
						progress > 0.75
					}
                }
                country_event = {
                    id = greneclyf.612
                    days = 0
                } 
            }
			if = {
                limit = {
					has_completed_focus = NCH_lay_down_the_hatcher
                }
                country_event = {
                    id = greneclyf.614
                    days = 0
                } 
            }
            if = {
                limit = {
					has_tech = nuclear_reactor
					has_tech = atomic_research
					has_country_flag = ev.522.complete
                country_event = {
                    id = greneclyf.513
                    days = 0
                }
            }

        }
    }
}