	#war_support_factor = 0.05
	#experience_gain_army = 0.05
	#conscription_factor = 0.05
	#industrial_capacity_factory = 0.1
	#high_command_cost_factor = -0.25
	#send_volunteers_tension = 1.0
	#guarantee_tension = 1.0
	#resistance_activity = -0.2
	#resistance_damage_to_garrison = -0.25
	#mobilization_speed = 0.15
	#justify_war_goal_time = -0.25

leader_traits = {

	The_Steel_lady = {
		random = no
		ai_focus_aggressive_factor = 0.5
		political_power_factor = 0.05

		army_armor_attack_factor = 0.05
		army_armor_defence_factor = 0.05
		communism_drift = -0.03
	}

	The_naive_reformer = {
		random = no
		political_power_factor = -0.05
		stability_factor = -0.05
		democratic_drift = 0.03
		democratic_acceptance = 50
	}
	

	silent_workbug2 = {
		random = no
		political_power_factor = 0.1
			
		ai_will_do = {
			factor = 1
		}
	}

	higher_judge_oiren = {
		random = no
		
		stability = 0.05
		political_power_factor = 0.10
		party_popularity_stability_factor = 0.3
		compliance_gain = 0.02
		resistance_growth_bonus = -0.05  

		ai_will_do = {
			factor = 0
		}
	}

	great_architect = {
		random = no

		local_building_slots = 2
		construction_speed = 0.10
        civilian_factory_construction_speed = 0.10
        military_factory_construction_speed = 0.10
        dockyard_construction_speed = 0.10
        land_fort_construction_speed = 0.10
        coastal_fort_construction_speed = 0.10
        infrastructure_construction_speed = 0.10
        fuel_silo_construction_speed = 0.10
        radar_station_construction_speed = 0.10
        nuclear_reactor_construction_speed = 0.10
        build_cost_reduction = 0.05
	}
}