spriteTypes = {

	### REDUX ###


	# Submod #
	# Hatcher news #

	spriteType = {
		name = "GFX_news_hatcher"
		textureFile = "gfx/event_picture/News_Hatcher.dds"
	}

	# Arctic submarines news #
	spriteType = {
	name = "GFX_news_arctic_submarines"
	textureFile = "gfx/event_picture/News_Arctic_sub.dds"
	}

	# For events #
	# 511
	spriteType = {
		name = "GFX_event_celarl"
		textureFile = "gfx/event_picture/Celarl_event_511.dds"
	}
	# 590
	spriteType = {
		name = "GFX_event_reactor"
		textureFile = "gfx/event_picture/event_eqc_nuclear_power.dds"
	}
	# 522
	spriteType = {
		name = "GFX_event_nuce_tech_bonus"
		textureFile = "gfx/event_picture/Nuce_event_tech_bonus.dds"
	}
	# 513
	spriteType = {
		name = "GFX_event_reactor_has_research"
		textureFile = "gfx/event_picture/event_research_gives_results_513.dds"
	}

	# 514 
	spriteType = {
		name = "GFX_event_reactor_has_not_built"
		textureFile = "gfx/event_picture/event_reactor_has_not_built_514.dds"
	}

	# 515
	spriteType = {
		name = "GFX_event_cristral_for_reactor"
		textureFile = "gfx/event_picture/event_crystal_mountain.dds"
	}	

	# 516
	spriteType = {
		name = "GFX_event_mission_reward"
		textureFile = "gfx/event_picture/Nuce_event_tech_bonus.dds"
	}
	
	# 517
	spriteType = {
		name = "GFX_event_modernization"
		textureFile = "gfx/event_picture/event_modernization_517.dds"
	}

	# 611
	spriteType = {
		name = "GFX_event_docks_for_Hatcer"
		textureFile = "gfx/event_picture/event_boat_in_runined_dock.dds"
	}

	# 612
	spriteType = {
		name = "GFX_event_find_resources"
		textureFile = "gfx/event_picture/Resources_event.dds"
	}

	# 614
	spriteType = {
		name = "GFX_event_crew_for_hatcher"
		textureFile = "gfx/event_picture/event_crew_for_hatcher_614.dds"
	}

	# 412 
	spriteType = {
		name = "GFX_event_jager_mount"
		textureFile = "gfx/event_picture/Mount_jaggers_event.dds"
	}
	
}
