objectTypes = {
		pdxmesh = {
		name = "NCH_infantry_rifle_mesh"
		file = "gfx/models/EAWEntity/GreneclyfBuggos/NCH_Infantry2.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "NCH_infantry_smg_mesh"
		file = "gfx/models/EAWEntity/GreneclyfBuggos/NCH_Infantry.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "NCH_infantry_jager_mesh"
		file = "gfx/models/EAWEntity/GreneclyfBuggos/NCH_InfantryJager.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "NCH_infantry_marine_mesh"
		file = "gfx/models/EAWEntity/GreneclyfBuggos/NCH_InfantryMarine.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
		
		pdxmesh = {
		name = "NCH_infantry_paratrooper_mesh"
		file = "gfx/models/EAWEntity/GreneclyfBuggos/NCH_InfantryParatroopers.mesh"
		
		animation = { id = "idle"			type = "pony_idle_00_ears_anim" }
		animation = { id = "idle01"			type = "pony_idle_01_ears_anim" }
		animation = { id = "idle02"			type = "pony_idle_02_ears_anim" }
		animation = { id = "idle03"			type = "pony_idle_03_ears_anim" }
		animation = { id = "idle04"			type = "pony_idle_04_ears_anim" }
		animation = { id = "idle05"			type = "pony_idle_05_ears_anim" }
		animation = { id = "attack"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "defend"			type = "pony_attack_cycle_ears_anim" }
		animation = { id = "retreat"		type = "pony_limp_cycle_ears_anim" }
		animation = { id = "move"			type = "pony_move_cycle_ears_anim" }
		animation = { id = "training"		type = "pony_training_ears_anim" }
		animation = { id = "limp"			type = "pony_limp_cycle_ears_anim" }
		
		scale = 1.0
		
		}
}